for vertex in vertexs:
name_target = target_name(vertexs[vertex].me.find('ID').text)
if name_target in G.nodes:
    first_vertex = target_to_source_name(name_target)
    for second_vertex in G[name_target]:
        name_target = source_to_target_name(second_vertex)
        if name_target in G.nodes:
            for third_vertex in G[name_target]:
                prolog.setup_fact(first_vertex, second_vertex, third_vertex)



        self.facts = prolog.facts
        
__________________________________________________________________________________